# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATSim BENE Coach Parking
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ricardo
    family-names: Ewert
    email: ewert@vsp.tu-berlib.de
    affiliation: Technische Universität Berlin
    orcid: 'https://orcid.org/0000-0002-6973-3099'
  - given-names: Kai
    family-names: Nagel
    email: nagel@vsp.tu-berlin.de
    affiliation: Technische Universität Berlin
    orcid: 'https://orcid.org/0000-0003-2775-6898'
url: "https://github.com/matsim-vsp/bene"
doi: 10.5281/zenodo.8123345
date-released: 2023-07-07
year: 2023
version: 1.0
license: AGPL-3.0
